<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Attendance System</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/sweetalert2.min.css" />
    <link rel="stylesheet" href="css/datatables.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
 
    <main>
      <!--Navbar-->
      <nav class="navbar navbar-dark mb-5" style="background-color: #229954;">
        <div class="container">
          <a class="navbar-brand" href="#">Simple Attendance System</a>
        </div>
      </nav>
      <!--End Navbar-->

      <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
    Launch demo modal
  </button> -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Add New Employee</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="formGroupExampleInput">First Name</label>
                  <input
                    type="text"
                    class="form-control form-control-warning"
                    placeholder="Firstname"  
                  >
                  <div class="invalid-feedback">This field is required.</div>
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput">Last Name</label>
                    <input
                      type="text"
                      class="form-control form-control-warning"
                      placeholder="Lastname"  
                    >
                    <div class="invalid-feedback">This field is required.</div>
                  </div>
                  <div class="form-group">
                      <label for="formGroupExampleInput">Position</label>
                      <input
                        type="text"
                        class="form-control form-control-warning"
                        placeholder="Position"  
                      >
                      <div class="invalid-feedback">This field is required.</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="formGroupExampleInput">Phone</label>
                        <input
                          type="text"
                          class="form-control form-control-warning"
                          placeholder="Phone No."  
                        >
                        <div class="invalid-feedback">This field is required.</div>
                      </div>
                      <select class="custom-select custom-select-sm"> 
                          <option selected>Gender</option>
                          <option value="Female">Female</option> 
                          <option value="Female">Female</option>             
                      </select>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <!--End Modal-->

      <div class="container">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a
              class="nav-link active"
              href="#employees"
              id="employeesTab"
              data-toggle="tab"
              >Employees</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="#attendance"
              id="attendanceTab"
              data-toggle="tab"
              >Meeting Attendance</a
            >
          </li>
        </ul>

        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="employees">
            <button class="btn btn-success
             mb-3" id="add-employee" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-plus"></i> 
              add new employee
            </button>

            <table
              id="example"
              class="table table-striped table-bordered mb-5"
              style="width:100%"
            >
              <thead>
                <tr>
                  <th>First Name</th>
                  <th>Lastname</th>
                  <th>Position</th>
                  <th>Gender</th>
                  <th>Phone</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Abel</td>
                  <td>Doe</td>
                  <td>Technical Director</td>
                  <td>Male</td>
                  <td>08123456789</td>
                  <td><span><button class="btn btn-primary"><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></span></td>
                </tr>
                <tr>
                  <td>Abetang</td>
                  <td>Joseph</td>
                  <td>Software Developer</td>
                  <td>Male</td>
                  <td>08122773761</td>
                  <td><span><button class="btn btn-primary"><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></span></td>
                </tr>
                <tr>
                    <td>Quinn</td>
                    <td>Marshall</td>
                    <td>Technical Writer</td>
                    <td>Male</td>
                    <td>08123456789</td>
                    <td><span><button class="btn btn-primary"><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-danger"><i class="fas fa-trash-alt"></i> delete</button></span></td>
                  </tr>
                  <tr>
                    <td>Jena</td>
                    <td>Gaines</td>
                    <td>Office Manager</td>
                    <td>Male</td>
                    <td>08122773761</td>
                    <td><span><button class="btn btn-primary"><i class="fas fa-pencil-alt"></i></button> <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></span></td>
                  </tr>
                <tr>
                  <td>Jena Gaines</td>
                  <td>Office Manager</td>
                  <td>London</td>
                  <td>30</td>
                  <td>2008/12/19</td>
                  <td>$90,560</td>
                </tr>
                <tr>
                  <td>Quinn Flynn</td>
                  <td>Support Lead</td>
                  <td>Edinburgh</td>
                  <td>22</td>
                  <td>2013/03/03</td>
                  <td>$342,000</td>
                </tr>
               
                <tr>
                  <td>Haley Kennedy</td>
                  <td>Senior Marketing Designer</td>
                  <td>London</td>
                  <td>43</td>
                  <td>2012/12/18</td>
                  <td>$313,500</td>
                </tr>
                <tr>
                  <td>Tatyana Fitzpatrick</td>
                  <td>Regional Director</td>
                  <td>London</td>
                  <td>19</td>
                  <td>2010/03/17</td>
                  <td>$385,750</td>
                </tr>
                <tr>
                  <td>Michael Silva</td>
                  <td>Marketing Designer</td>
                  <td>London</td>
                  <td>66</td>
                  <td>2012/11/27</td>
                  <td>$198,500</td>
                </tr>
                <tr>
                  <td>Paul Byrd</td>
                  <td>Chief Financial Officer (CFO)</td>
                  <td>New York</td>
                  <td>64</td>
                  <td>2010/06/09</td>
                  <td>$725,000</td>
                </tr>
                <tr>
                  <td>Gloria Little</td>
                  <td>Systems Administrator</td>
                  <td>New York</td>
                  <td>59</td>
                  <td>2009/04/10</td>
                  <td>$237,500</td>
                </tr>
              </tbody>
             
            </table>
          </div>
          <div role="tabpanel" class="tab-pane" id="attendance">
            <h3>attendance status</h3>
          </div>
        </div>
      </div>
    </main>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/datatables.min.js"></script>
    <script src="js/bootstrap.datatables.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
